<html>
<head>
  <link rel="stylesheet" type="text/css" media="all" href="normalize.css" />
  <title>Data Rolling -- Let's Roll!</title>

<style>
body {margin: 0px auto; border: 15px solid #acacac;}
#wrapper {position: relative; margin: auto; width: 800px; background: #ff00ff; overflow: auto;}
#content {width: 100%; }
#top {width: 100%; margin-top: 40 px;}
#left {width: 350px; padding: 20px 50px 20px 0px; height: 90%; background: purple; float: left;}
.fromfile {width: 100%; height: 200px; background: yellow;}
.rollingpin {background-image: url('rollingpin.png') 0 0 no-repeat; width: 100%; height: 81px;}
.newfile {width: 100%; height: 200px; background: #acacac;}
#right {width: 350px; height: 90%; padding: 20px 0px 20px 50px; background: salmon; float: right;}

</style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
    
    
      <div id="top"><h1>DATA ROLLER</h1></div>
      <div id="left">Lookin' at you R!
        <div class="fromfile"></div>
        <div class="rollingpin"></div>
        <div class="newfile"></div>
        </div>
      
      <div id="right">Creeper.</div>
      </div>
    </div>
</body>
</html>